# goozzu-shop

./: .coderabbit.yaml  .gitignore  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/workflows/: ci.yml
src/main/java/com/subin/goozzu/: GoozzuApplication.java
src/main/java/io/github/lslight/goozzu/: GoozzuApplication.java
src/main/java/io/github/lslight/goozzu/global/config/: AwsProperties.java  JwtProperties.java  SecurityConfig.java  TossProperties.java
src/main/java/io/github/lslight/goozzu/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/io/github/lslight/goozzu/global/response/: ApiResponse.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/subin/goozzu/: GoozzuApplicationTests.java
src/test/java/io/github/lslight/goozzu/: GoozzuApplicationTests.java
